<!DOCTYPE html>
<html>
<head>
	<title>e-lib</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style type="text/css">
		#overlay{
			position: fixed;
			background: #aab5b5;
			display: block;
			width: 100%;
			height: 200px;
			top: 0;
			left: 0;
			z-index: -1;
		}
		td{
			border: 1px solid #000;
		}
	</style>
</head>
<body style="background-color: #f9f9f9;">
	<div id="overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-10 offset-md-1">
				<div class="row" style="border: 1px solid rgba(0,0,0,0.1); background-color: #ffffff; margin-top: 100px;">
					<div class="col-md-6" style="padding: 10px;">
						<img src="file:///C:/Users/DELL/Pictures/LOGO UNTIRTA.png" class="img-thumbnail" style="max-width: 10%">
						<h5>E-Library Electrical Engineering</h5>
						<h6>FT UNTIRTA</h6>					
					</div>
					<div class="col-md-6" align="right" style="padding: 10px;">
						<h5>User
							<a class="btn btn-primary" href="file:///C:/Users/DELL/Documents/VSCode/e-lib/add.html">Add Book</a>
							<a class="btn btn-primary" href="file:///C:/Users/DELL/Documents/VSCode/e-lib/profile.html">Profile</a>
							<a class="btn btn-primary" href="file:///C:/Users/DELL/Documents/VSCode/e-lib/index.html">Log-out</a>
						</h5>
					</div>
				</div>
				<div class="row" style="border: 1px solid rgba(0,0,0,0.1); min-height: 500px; background-color: #ffffff; margin-bottom: 50px;">
					<div class="col-md-12" align="center" style="padding: 10px;">
						<h6 align="center">DAFTAR BUKU PERPUSTAKAAN<br>
							PROGRAM STUDI TEKNIK ELEKTRO<br>
							FAKULTAS TEKNIK<br>
							UNIVERSITAS SULTAN AGENG TIRTAYASA<br>
						</h6>
						<table class="table" style="border: 1px solid rgba(0,0,0,0.1);">
  							<thead>
    							<tr>
      								<th scope="col">No</th>
      								<th scope="col">Judul Buku</th>
      								<th scope="col">Penulis</th>
      								<th scope="col">Penerbit</th>
      								<th scope="col">Tahun Terbit</th>
      								<th scope="col"></th>
    							</tr>
  							</thead>
  							<tbody>
    							<tr>
      								<th scope="row">1</th>
      								<td>ELEKTROMAGNETIKA TEKNOLOGI</td>
      								<td>Alpha</td>
      								<td>Erlangga</td>
									<td>2018</td>
									<td>
										<a class="btn btn-primary" href="file:///C:/Users/DELL/Documents/VSCode/e-lib/detail.html">Access</a>
									</td>
    							</tr>
    							<tr>
      								<th scope="row">2</th>
      								<td>Kalkulus 1</td>
      								<td>Beta</td>
      								<td>Yudhistira</td>
      								<td>2019</td>
									<td>
										<button class="btn btn-primary">Access</button>
									</td>
    							</tr>
    							<tr>
      								<th scope="row">3</th>
      								<td>Kalkulus 2</td>
      								<td>Beta</td>
      								<td>Yudhistira</td>
      								<td>2019</td>
									<td>
										<button class="btn btn-primary">Access</button>
									</td>
    							</tr>
    							<tr>
      							<th scope="row">4</th>
      								<td>Matematika Teknik</td>
      								<td>Teta</td>
      								<td>Untirta Press</td>
      								<td>2020</td>
									<td>
										<button class="btn btn-primary">Access</button>
									</td>
    							</tr>
    							<tr>
      							<th scope="row">5</th>
      								<td>Rangkaian Listrik</td>
      								<td>Gamma</td>
      								<td>Untirta Press</td>
      								<td>2021</td>
									<td>
										<button class="btn btn-primary">Access</button>
									</td>
    							</tr>
  							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>